(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_SDK'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_TRACE_CHANNEL_PVRTEXTOOL_VERBOSE'
p4
S'2'
p5
sS'IW_MKF_LIBJPEG'
p6
NsS'I3D_OS_S3E'
p7
NsS'IW_MKF_PVRTEXTOOL'
p8
NsS'IW_APP_VERSION'
p9
S'"1.0"'
p10
sS'IW_MKF_IWRESMANAGER'
p11
NsS'IW_MKF_IWUTIL'
p12
NsS'IW_MKF_IWGEOM'
p13
NsS'IW_APP_NAME'
p14
S'"HelloMarm"'
p15
sS'IW_PLATFORM_S3E'
p16
NsS'IW_MKF_ZLIB'
p17
NsS'IW_MKF_IWGX'
p18
NsS'IW_USE_ASSERTIONS'
p19
NsS'IW_MKF_IWGL'
p20
NsS'IW_MKF_LIBPNG'
p21
NsS'IW_DEBUG'
p22
NsS'IW_USE_TRACING'
p23
NsS'IW_TRACE_CHANNEL_PVRTEXTOOL'
p24
S'1'
p25
sS'S3E_INCLUDE_LEGACY'
p26
NsS'__S3E__'
p27
NsS'IW_ASSERTION_CHANNEL_PVRTEXTOOL'
p28
g25
s.